server {
    listen        10010 default_server;
    server_name   localhost;

    location /domain_status {
        default_type text/plain;
        content_by_lua_file "/home/s/apps/nginx/conf/status.lua";
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
