
user  nobody nobody;
worker_processes 12;
worker_cpu_affinity 000000000001 000000000010 000000000100 000000001000 000000010000 000000100000 000001000000 000010000000 000100000000 001000000000 010000000000 100000000000;
worker_rlimit_nofile 65535;

error_log  logs/error.log;
pid        /home/s/var/proc/nginx.pid;
events {
    use epoll;
    worker_connections  102400;
}


http {
    #nginx报错
    variables_hash_max_size 1024;
	include       mime.types;
	default_type  text/plain;
	server_tokens off;

    lua_shared_dict domain 10M;
    lua_shared_dict statics_dict    10M;
    log_by_lua_file "/home/s/apps/nginx/conf/hook.lua";
	
    #多个vhost需要调大此值
	server_names_hash_bucket_size 128;

    #如果浏览器cookie 很大调大此两个值
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;

	# 设置客户端能够上传的文件大小
	#client_max_body_size 8m;
#	client_max_body_size 4k;
	client_max_body_size 1m;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" $request_time';
	# 代理过来的日志
	log_format combined_proxy  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" "$http_user_agent"';

	# 有压缩的日志格式
	log_format combined_deflate  '$remote_addr\t$http_x_forwarded_for\t$remote_user\t[$time_local]\t"$request"\t'
        	'$status $body_bytes_sent\t"$http_referer"\t"$http_user_agent"\t"$gzip_ratio"\t$upstream_response_time\t$request_time';

 	log_format combined_deflate_time '$remote_addr\t$http_x_forwarded_for\t$remote_user\t[$time_local]\t"$request"\t'
        	'$status\t$body_bytes_sent\t"$http_referer"\t"$http_user_agent"\t"$gzip_ratio"\t$upstream_response_time\t$request_time';


	#access_log  logs/access.log  main;

	sendfile    on;
	tcp_nodelay on;
	tcp_nopush  on;
	#ssi on;
    #open_file_cache max=32768 inactive=20s;

	keepalive_timeout  0;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
	fastcgi_intercept_errors on;

	# 开启gzip压缩
	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types  text/plain text/xml text/css application/x-javascript application/xml;
	gzip_vary on;

	include /home/s/apps/nginx/conf.d/*.conf;
}
